body{
	display: grid;
	grid-template-columns: 350px 350px 350px;
	grid-template-rows: 200px 500px 500px;
	grid-gap: 20px;
	background: #FFFFFF;
	margin:20px auto auto 110px;
	padding: 20px;
}

div{
	
}

h2{
	font-family: timesnewroman;
}

p{
	font-family: arial;
}

.leadIn{
	color: #EEEEEE;
	background: #326273;
	grid-column: 1/4;
	grid-row: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 6px solid #E39774;

}

.addr{
	display: flex;
	margin-left: 100px;
	margin-right: 5px;
	padding-left: 2px;
	padding-right: 5px;	
	flex-direction: column;
	background: #5C9EAD;
	grid-column: 1;
	grid-row: 2/4;
	
}

.about{
	grid-column: 2/4;
	grid-row: 2/4;
	display: flex;
	flex-direction: column;
}

img{
	display: flex;
	transform: rotate(90deg);
	border-radius: 50%;	
	margin-left: 25px;
	margin-top: 25px;
}

head{
	display: grid;
	border: 10px solid white;
	
}

.addr div{

}

p.addr{
	font-size: 12px;
}

.bio{
	display: ;
	border-bottom: 2px dotted #C3C3C3;
	margin: 5px;
	padding: 20px;
}

.w-exp{
	border-bottom: 2px dotted #C3C3C3;
	margin: 5px;
	padding: 20px;
	
}

.e-exp{
	border-bottom: 2px dotted #C3C3C3;
	margin: 5px;
	padding: 20px;
}

.s-exp{
	margin: 5px;
	padding: 20px;
}

section{
	display: grid;
	grid-gap: 10px;
	
}

.date{
	grid-area: date;
}

.job{
	grid-area: position;
}

.desc{
	grid-area: desc;
}

.cont{
	margin-left: 20px;
	border-bottom: 1px solid black;
		
}

.social{
	margin-left: 25px;
}

.addr p{
	font-size: 12px;
	font-family: arial;
}

.leadIn section{
	border: 2px solid white;
	
}

.leadIn h1{
	display: flex;
	justify-content: center;
	flex-items: center;
	font-family: Angsana New, San serif, TimesNewRoman;
	font-size:25px;
}

.leadIn p{
	margin-left: 13px;
	margin-right: 10px;
}

.about section{
	display: grid;
	grid-gap: 5px;
	grid-template-areas: "date position"
						 "1  desc";
	grid-template-columns: 200px 500px;
	grid-template-rows: 30px 30px;
	
}